BIGQUERY_DATASET=marcio_costa
ICC_URL=https://www.fecomercio.com.br/pesquisas/indice/icc
ICF_URL=https://www.fecomercio.com.br/pesquisas/indice/icf
GCP_SERVICE_ACCOUNT=C:\temp\ds3x\auth\SA-marcio_costa.json