GCP_SERVICE_ACCOUNT=C:\source\ds3x-test\access-files\SA-marcio_costa.json
BIGQUERY_DATASET=marcio_costa
ICC_URL=https://www.fecomercio.com.br/pesquisas/indice/icc
ICF_URL=https://www.fecomercio.com.br/pesquisas/indice/icf
QUERIES_PATH=C:\source\ds3x-test\src\transformations\queries